In [2]:
import pandas as pd
import numpy as np

from datetime import datetime

%matplotlib inline

pd.set_option('display.max_rows', 1000)

In [3]:
data_path='../data/raw/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
pd_raw=pd.read_csv(data_path)
pd_raw.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/29/22,5/30/22,5/31/22,6/1/22,6/2/22,6/3/22,6/4/22,6/5/22,6/6/22,6/7/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,180174,180259,180347,180419,180520,180584,180615,180615,180688,180741
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,276101,276101,276101,276221,276221,276310,276342,276401,276415,276468
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,265873,265877,265884,265887,265889,265889,265889,265897,265900,265904
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,42894,42894,42894,42894,42894,43067,43067,43067,43067,43067
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,99527,99761,99761,99761,99761,99761,99761,99761,99761,99761